================================================================================
  RESUMO: Como Configurar o .env
================================================================================

SITUACAO 1: PostgreSQL COM SENHA
---------------------------------
No arquivo .env, use:
DATABASE_URL="postgresql://postgres:SUA_SENHA@localhost:5432/vouali_vendas?schema=public"
                                    ^^^^^^^^^^
                                    Coloque sua senha aqui

Exemplo se a senha for "admin123":
DATABASE_URL="postgresql://postgres:admin123@localhost:5432/vouali_vendas?schema=public"


SITUACAO 2: PostgreSQL SEM SENHA
----------------------------------
No arquivo .env, use:
DATABASE_URL="postgresql://postgres@localhost:5432/vouali_vendas?schema=public"
                                    ^
                                    Sem senha (direto para @)

Note: Nao tem ":senha" entre postgres e @


COMO SABER SE TEM OU NAO SENHA?
--------------------------------
1. Tente executar: testar-senha-postgres.bat
2. Ou tente conectar sem senha primeiro
3. Se nao funcionar, execute: redefinir-senha-postgres.bat


SCRIPTS DISPONIVEIS:
--------------------
- criar-env.bat              → Cria o arquivo .env
- configurar-sem-senha.bat   → Configura para usar sem senha
- testar-conexao.bat         → Testa se a conexao esta funcionando
- testar-senha-postgres.bat  → Testa se uma senha esta correta
- redefinir-senha-postgres.bat → Redefine a senha do PostgreSQL


DEPOIS DE CONFIGURAR:
---------------------
Execute: testar-conexao.bat

Se funcionar, voce esta pronto para usar o sistema!


MERCADO PAGO EM PRODUCAO (VERCEL):
----------------------------------
Para o checkout ir para producao (pagamentos reais) e o webhook confirmar compras:

1. No Vercel: Settings > Environment Variables
   - MERCADOPAGO_ACCESS_TOKEN = Access Token de PRODUCAO (comeca com APP_USR-...)
     Nao use o token de "Credenciais de teste" no Vercel.
   - APP_BASE_URL = https://www.seudominio.com (sem barra no final)
     Usado em notification_url e back_urls.

2. No Mercado Pago (painel do app):
   - Webhooks: configurar URL https://www.seudominio.com/api/webhooks/mercadopago
   - Usar credenciais de PRODUCAO no Vercel.

3. Se aparecer erro "token de teste detectado" no deploy: troque MERCADOPAGO_ACCESS_TOKEN
   no Vercel pelo Access Token de producao (Credenciais de producao no MP).

================================================================================

